# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#T'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=blue]#(hostname)"

set -g status-justify left
set -g status-right '#{prefix_highlight} #[fg=Cyan]#S #[fg=white]%a %d %b %R'

set-option -g mouse on

setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux mouse mode plugin settings
#set -g @scroll-speed-num-lines-per-scroll "5"

set -g @continuum-save-interval '15'

set -g @continuum-boot 'on' 
set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
