# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#T'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=blue]#(hostname)"

# set -g status-justify left
# set -g status-right '#{prefix_highlight} #[fg=Cyan]#S #[fg=white]%a %d %b %R'

set -g status on

set-option -g mouse on

setw -g aggressive-resize on

bind-key 'C-b' last-window
bind-key 'm' set-option -g mouse on
bind-key 'C-m' set-option -g mouse off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sei40kr/tmux-airline-dracula'

# tmux mouse mode plugin settings
#set -g @scroll-speed-num-lines-per-scroll "5"

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#set -g status-left-style "fg=colour255,bg=colour61"
set -g status-left "#{?client_prefix,#[fg=color61]#[bg=colour3],} #S #[fg=colour236,reverse,nobold] "

