{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"Alignment",
		"Better CoffeeScript",
		"Better RSpec",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Compare Side-By-Side",
		"CSScomb",
		"CSSTidy",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Gist",
		"Github Tools",
		"Gutter Color",
		"HTMLBeautify",
		"INI",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"Keymaps",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"rspec-snippets",
		"RSpecNavigator",
		"Sass",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Theme - Soda"
	]
}
