{
	"color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".idea",
		".sass-cache",
		".bundle",
		".git"
	],
	"font_face": "Hack",
	"font_size": 12,
	"hightlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"tab_size": 2,
	"theme": "Hero Dark.sublime-theme"
}
