{
	"color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".idea",
		".sass-cache",
		".bundle",
		".git"
	],
	"font_face": "Hack",
	"font_size": 12,
	"hightlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"tab_size": 2,
	"theme": "Hero Dark.sublime-theme",
  "rulers": [120],
  "translate_tabs_to_spaces": true,
  "draw_minimap_border": true,
  "always_show_minimap_viewport": true,
  "highlight_line": true,
  "trim_trailing_white_space_on_save": true,
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "show_tab_close_buttons": false,
  "bold_folder_labels": true,
  "open_files_in_new_window": false
}
